<?xml version="1.0" encoding="UTF-8"?> 
<!-- 
* File: custom_table_row.xml
* Copyright © 2013, Texas Instruments Incorporated - http://www.ti.com/
* All rights reserved.
 -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="#FAFFFA"/>    

    <corners android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp" 
     android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
     <stroke android:width="1dp" android:color="#C3C3C3"/> 
      
</shape>